JWT_SECRETE=abc123
MONGO_URI="mongodb+srv://sammy:bushrice@sammycluster0.4yom8.mongodb.net/mernapp?retryWrites=true&w=majority"
NODE_ENV=development
REGISTRY=ghcr.io
IMAGE_NAME=goalyn-backend
#PORT:8000